# Translation for promo.po to Euskara/Basque (eu).
# Copyright (C) 2021-2023 This file is copyright:
# This file is distributed under the same license as the original file.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: websites-kde-org 1.0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-20 00:48+0000\n"
"PO-Revision-Date: 2023-08-01 00:56+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.0\n"

#: config.yaml:0
msgid "Develop"
msgstr "Garatu"

#: config.yaml:0 i18n/en.yaml:0
msgid "Get Involved"
msgstr "Engaia zaitez"

#: i18n/en.yaml:0
msgid "The next generation desktop for Linux"
msgstr "Linux-erako hurrengo belaunaldiko mahaigaina"

#: i18n/en.yaml:0
msgid "Install on your computer"
msgstr "Instalatu zure ordenagailuan"

#: i18n/en.yaml:0
msgid "Discover Plasma"
msgstr "Ezagutu Plasma"

#: i18n/en.yaml:0
msgid "Buy a device with Plasma"
msgstr "Erosi Plasma darabilen gailu bat"

#: i18n/en.yaml:0
msgid "Powerful, multi-platform, and for everyone"
msgstr "Ahaltsua, plataforma anitzekoa eta guztiontzat"

#: i18n/en.yaml:0
msgid ""
"Use KDE software to surf the web, keep in touch with colleagues, friends and "
"family, manage your files, enjoy music and videos; and get creative and "
"productive at work. The KDE community develops and maintains more than "
"<strong>200</strong> applications which run on any Linux desktop, and often "
"other platforms too."
msgstr ""
"Erabili KDEren softwarea webean surfeatzeko, kideekin, lagunekin eta "
"familiarekin harremanetan egoteko, zure fitxategiak kudeatzeko, musikaz eta "
"bideoez gozatzeko; eta lanean sortzaile eta emankor izateko. KDE "
"komunitateak Linux-erako mahaigain guztietan, eta sarritan beste plataforma "
"batzuetan ere, dabiltzan <strong>200</strong> aplikaziotik gora garatu eta "
"mantentzen ditu."

#: i18n/en.yaml:0
msgid "See all applications"
msgstr "Ikusi aplikazio guztiak"

#: i18n/en.yaml:0
msgid "Krita"
msgstr "Krita"

#: i18n/en.yaml:0
msgid ""
"Get creative and draw beautiful artwork with Krita. A professional grade "
"painting application."
msgstr ""
"Sorkuntzan murgil zaitez eta marraztu itzazu artelan ederrak Krita erabiliz. "
"Maila profesionaleko margotzeko aplikazio bat."

#: i18n/en.yaml:0
msgid "Krita screenshot"
msgstr "Krita-ren pantaila-argazki bat"

#: i18n/en.yaml:0
msgid "Kdenlive"
msgstr "Kdenlive"

#: i18n/en.yaml:0
msgid ""
"Kdenlive allows you to edit your videos and add special effects and "
"transitions."
msgstr ""
"Kdenlive-k zure bideoak editatzeko eta efektu bereziak eta trantsizioak "
"ipintzeko aukera ematen dizu."

#: i18n/en.yaml:0
msgid "Kdenlive Screenshot"
msgstr "Kdenlive-n pantaila-argazkia"

#: i18n/en.yaml:0
msgid "Kontact"
msgstr "Kontact"

#: i18n/en.yaml:0
msgid ""
"Handle all your emails, calendars and contacts within a single window with "
"Kontact."
msgstr ""
"Maneiatu zure posta, egutegiak eta kontaktuak leiho bakarrean Kontact "
"erabiliz."

#: i18n/en.yaml:0
msgid "Kontact Screenshot"
msgstr "Kontact-en pantaila-argazkia"

#: i18n/en.yaml:0
msgid "Kdevelop"
msgstr "Kdevelop"

#: i18n/en.yaml:0
msgid ""
"KDevelop is a cross-platform IDE for C, C++, Python, QML/JavaScript and PHP"
msgstr ""
"KDevelop C, C++, Python, QML/JavaScript eta PHPrako plataforma anitzeko IDE "
"bat da."

#: i18n/en.yaml:0
msgid "KDevelop Screenshot"
msgstr "KDevelop-en pantaila-argazkia"

#: i18n/en.yaml:0
msgid "GCompris"
msgstr "GCompris"

#: i18n/en.yaml:0
msgid ""
"GCompris is a high quality educational software suite, including a large "
"number of activities for children aged 2 to 10."
msgstr ""
"GCompris kalitate handiko hezkuntza-software multzo bat da, 2 eta 10 urte "
"bitarteko haurrentzako jarduera ugari dituena."

#: i18n/en.yaml:0
msgid "GCompris Screenshot"
msgstr "GCompris-en pantaila-argazkia"

#: i18n/en.yaml:0
msgid "LabPlot"
msgstr "LabPlot"

#: i18n/en.yaml:0
msgid ""
"FREE, open source and cross-platform Data Visualization and Analysis "
"software accessible to everyone."
msgstr ""
"ASKEA, sorburu irekikoa eta plataforma-anitzerako datuak irudikatzeko eta "
"analizatzeko softwarea, guztientzako eskuragarri dagoena."

#: i18n/en.yaml:0
msgid "LabPlot Screenshot"
msgstr "LabPlot-en pantaila-argazkia"

#: i18n/en.yaml:0
msgid "Devices"
msgstr "Gailuak"

#: i18n/en.yaml:0
msgid "Buy a computer with Plasma preinstalled"
msgstr "Erosi Plasma aurrez instalatuta duen ordenagailu bat"

#: i18n/en.yaml:0
msgid "Pinebook Pro"
msgstr "Pinebook Pro"

#: i18n/en.yaml:0
msgid ""
"The Pinebook Pro is an affordable ARM powered laptop. It is modular and "
"hackable in a way that only an Open Source project can be."
msgstr ""
"Pinebook Pro, prezioaren aldetik eskuragarria den, ARM duen magaleko bat da. "
"Modularra eta aldagarria da soilik sorburu irekiko proiektu bat izan "
"daitekeen eran."

#: i18n/en.yaml:0
msgid "KDE Slimbook"
msgstr "KDE Slimbook"

#: i18n/en.yaml:0
msgid ""
"The Slimbook is a shiny, sleek and good looking laptop that can do any task "
"thanks to its powerful AMD Ryzen processor."
msgstr ""
"Slimbook, itxura oneko magaleko distiratsu eta dotore bat da, bere AMD Ryzen "
"prozesatzaile ahaltsuari esker edozein lan egiteko gaitasuna duena."

#: i18n/en.yaml:0
msgid "KFocus"
msgstr "KFocus"

#: i18n/en.yaml:0
msgid ""
"The Kubuntu Focus laptop is a high-powered, workflow-focused laptop which "
"ships with Kubuntu installed."
msgstr ""
"Kubuntu Focus magalekoa, Kubuntu instalatuta bidaltzen den potentzia "
"handiko, lan-fluxura bideratutako magaleko bat da."

#: i18n/en.yaml:0
msgid "Other hardware manufacturers are selling devices with Plasma."
msgstr ""
"Beste hardware-fabrikatzaile batzuek ere saltzen dituzte Plasma darabilten "
"gailuak."

#: i18n/en.yaml:0
msgid "See all devices"
msgstr "Ikusi gailu guztiak"

#: i18n/en.yaml:0
msgid "View all announcements"
msgstr "Ikusi jakinarazpen guztiak"

#: i18n/en.yaml:0
msgid "KDE Eco"
msgstr "KDE Eco"

#: i18n/en.yaml:0
msgid "Join the sustainable software movement"
msgstr "Bat egin software jasangarriaren mugimenduarekin"

#: i18n/en.yaml:0
msgid "Join KDE Eco"
msgstr "Bat egin «KDE Eco»rekin"

#: i18n/en.yaml:0
msgid "KDE Eco Handbook"
msgstr "KDE Eco eskuliburua"

#: i18n/en.yaml:0
msgid "The KDE Community"
msgstr "KDE komunitatea"

#: i18n/en.yaml:0
msgid "An international team developing and distributing Open Source software."
msgstr ""
"Sorburu irekiko softwarea garatu eta banatzen duen nazioarteko talde bat."

#: i18n/en.yaml:0
msgid ""
"Our community has developed a wide variety of applications for "
"communication, work, education and entertainment. We have a strong focus on "
"finding innovative solutions to old and new problems, creating a vibrant, "
"open atmosphere for experimentation."
msgstr ""
"Gure komunitateak eremu zabaleko askotariko aplikazioak garatu ditu, "
"komunikaziorako, lanerako, heziketarako eta entretenimendurako. Arreta "
"berezia jartzen diogu arazo zahar eta berriei irtenbide berritzaileak "
"aurkitzeari, esperimentaziorako giro bizi eta irekia sortuz."

#: i18n/en.yaml:0
msgid "What is KDE?"
msgstr "Zer da KDE?"

#: i18n/en.yaml:0
msgid "Group photo of LaKademy 2018"
msgstr "LaKademy 2018ko taldeko argazki bat"

#: i18n/en.yaml:0
msgid "Salvador, Brazil"
msgstr "Salvador, Brasil"

#: i18n/en.yaml:0
msgid "Plasma Sprint"
msgstr "Plasma Sprint"

#: i18n/en.yaml:0
msgid "Augsburg, Germany"
msgstr "Augsburg, Alemania"

#: i18n/en.yaml:0
msgid "Berlin, Germany"
msgstr "Berlin, Alemania"

#: i18n/en.yaml:0
msgid "Kdenlive Sprint"
msgstr "Kdenlive Sprint"

#: i18n/en.yaml:0
msgid "Paris, France"
msgstr "Paris, Frantzia"

#: i18n/en.yaml:0
msgid "Delhi, India"
msgstr "Delhi, India"

#: i18n/en.yaml:0
msgid "Google Summer of Code Students"
msgstr "Google Summer of Code-ko ikasleak"

#: i18n/en.yaml:0
msgid "KDE GSoC students group photo"
msgstr "KDE GSoC ikasleen taldeko argazkia"

#: i18n/en.yaml:0
msgid "Florianopolis, Brazil"
msgstr "Florianopolis, Brasil"

#: i18n/en.yaml:0
msgid "KDE Connect Sprint"
msgstr "KDE Connect Sprint"

#: i18n/en.yaml:0
msgid "Barcelona"
msgstr "Bartzelona"

#: i18n/en.yaml:0
msgid "England"
msgstr "Ingalaterra"

#: i18n/en.yaml:0
msgid "Akademy 2022"
msgstr "Akademy 2022"

#: i18n/en.yaml:0
msgid "FOSDEM"
msgstr "FOSDEM"

#: i18n/en.yaml:0
msgid "Brussels"
msgstr "Brusela"

#: i18n/en.yaml:0
msgid "Brazil"
msgstr "Brasil"

#: i18n/en.yaml:0
msgid "Prague"
msgstr "Praga"

#. %1 link
#: i18n/en.yaml:0
msgid "You can find the full list of changes [here](%1)."
msgstr "Aldaketen zerrenda osoa [hemen](%1) aurkitu dezakezu."

#: i18n/en.yaml:0
msgid "Spread the Word"
msgstr "Hitzez zabaldu"

#: i18n/en.yaml:0
msgid ""
"Non-technical contributors are an important part of KDE’s success. While "
"proprietary software companies have huge advertising budgets for new "
"software releases, KDE depends on people talking with other people. Even for "
"those who are not software developers, there are many ways to support the "
"KDE Applications release. Report bugs. Encourage others to join the KDE "
"Community. Or [support the nonprofit organization behind the KDE community]"
"(https://relate.kde.org/civicrm/contribute/transact?reset=1&amp;id=9)"
msgstr ""
"Laguntzaile ez-teknikoak KDEren arrakastaren zati garrantzitsua dira. "
"Software pribatiboko konpainiek argitalpen berriak iragartzeko aurrekontu "
"itzelak dituzten bitartean, KDEk pertsonen arteko ahoz-ahokoa baliatzen du "
"horretarako. Software garatzaileak ez direnek ere badituzte KDE Aplikazioen "
"argitalpenetan sostengua emateko modu ugari. Akatsak jakinaraztea. Beste "
"batzuk KDE Komunitatearekin elkartzera animatzea. Edo [KDE komunitatearen "
"gibelean dagoen irabazi asmorik gabeko erakundeari sostengua ematea](https://"
"relate.kde.org/civicrm/contribute/transact?reset=1&amp;id=9)"

#: i18n/en.yaml:0
msgid ""
"Please spread the word on the Social Web. Submit stories to news sites, use "
"channels like delicious, digg, reddit, and twitter. Upload screenshots of "
"your new set-up to services like Facebook, Flickr, ipernity and Picasa, and "
"post them to appropriate groups. Create screencasts and upload them to "
"YouTube, Blip.tv, and Vimeo. Please tag posts and uploaded materials with "
"'KDE'. This makes them easy to find, and gives the KDE Promo Team a way to "
"analyze coverage for this KDE Applications release."
msgstr ""
"Mesedez, hitza zabal ezazu gizarte-webean. Bidali istorioak albiste-"
"guneetara, erabili delicious, digg, reddit eta twitter gisako kanalak. Zama-"
"igo zure ezarpen berriaren pantaila-argazkiak Facebook, Flickr, ipernity eta "
"Picasa gisako zerbitzuetara eta posta bidali talde egokietara. Sortu "
"pantaila-grabazioak eta zama-igo itzazu YouTube, Blip.tv, eta Vimeo-ra. "
"Mesedez, etiketatu postak eta zama-igotako materialak «KDE»rekin. Horrek, "
"haiek bilatzea errazten du, eta KDE Promozio Taldeari KDE Aplikazioen "
"argitalpen honetako estaldura aztertzeko bide bat ematen dio."

#: i18n/en.yaml:0
msgid "Installing KDE Applications Binary Packages"
msgstr "KDE Aplikazioen pakete bitarrak instalatzea"

#: i18n/en.yaml:0
msgid "Packages"
msgstr "Paketeak"

#: i18n/en.yaml:0
msgid ""
"Some Linux/UNIX OS vendors have kindly provided binary packages of KDE "
"Applications for some versions of their distribution, and in other cases "
"community volunteers have done so. Additional binary packages, as well as "
"updates to the packages now available, may become available over the coming "
"weeks."
msgstr ""
"Linux/UNIX sistema eragilearen saltzaile batzuek beraien banaketa "
"batzuetarako KDE Aplikazioen pakete bitarrak hornitu dituzte, eta beste kasu "
"batzuetan komunitateko boluntarioek egin dute hori. Pakete bitar osagarriak, "
"baita orain eskuragarri dauden paketeen eguneratzeak ere, erabilgarri egon "
"daitezke datozen asteetan zehar."

#: i18n/en.yaml:0
msgid "Package Locations"
msgstr "Paketeen kokapena"

#: i18n/en.yaml:0
msgid ""
"For a current list of available binary packages of which the KDE Project has "
"been informed, please visit the [Community Wiki](https://community.kde.org/"
"KDE_Applications/Binary_Packages)."
msgstr ""
"Pakete bitar erabilgarrien gaur egungo zerrenda bat eskuratzeko, KDE "
"Proiektuak jaso dituen berrien araberakoa, bisitatu [Komunitatearen Wikia]"
"(https://community.kde.org/KDE_Applications/Binary_Packages)."

#: i18n/en.yaml:0
msgid "Compiling KDE Applications"
msgstr "KDE Aplikazioak konpilatzea"

#. %1 link, %2 version number, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Applications may be [freely downloaded]"
"(%1). Instructions on compiling and installing are available from the [KDE "
"Applications %2 Info Page](%3)."
msgstr ""
"KDE Aplikazioen sorburu-kode osoa [askatasun osoz zama-jaitsi](%1) daiteke. "
"Konpilatzeko eta instalatzeko jarraibideak eskuragarri daude [KDE "
"Aplikazioak %2 Informazio orrian](%3)."

#: i18n/en.yaml:0
msgid "Trademark Notices."
msgstr "Marka-abisuak."

#: i18n/en.yaml:0
msgid ""
"KDE<sup>&#174;</sup> and the K Desktop Environment<sup>&#174;</sup> logo are "
"registered trademarks of KDE e.V.."
msgstr ""
"KDE<sup>&#174;</sup> eta K Desktop Environment<sup>&#174;</sup> logoa KDE e."
"V.-ren marka erregistratuak dira."

#: i18n/en.yaml:0
msgid "Linux is a registered trademark of Linus Torvalds."
msgstr "Linux, Linus Torvalds-en marka erregistratu bat da."

#: i18n/en.yaml:0
msgid ""
"UNIX is a registered trademark of The Open Group in the United States and "
"other countries."
msgstr ""
"UNIX, Open Group-aren marka erregistratua da Amerikako Estatu Batuetan eta "
"beste herrialde batzuetan."

#: i18n/en.yaml:0
msgid ""
"All other trademarks and copyrights referred to in this announcement are the "
"property of their respective owners."
msgstr ""
"Dokumentazio honetan aipatzen diren gainerako copyright eta marka "
"erregistratuak euren jabeenak dira."

#: i18n/en.yaml:0
msgid "For more information send us an email:"
msgstr "Informazio gehiago nahi baduzu, bidal iezaguzu e-posta:"

#: i18n/en.yaml:0
msgid "Release Announcements"
msgstr "Argitalpen iragarpenak"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Frameworks %1"
msgstr "KDE Frameworks %1"

#: i18n/en.yaml:0
msgid "Installing binary packages"
msgstr "Pakete bitarrak instalatzea"

#. %1 link
#: i18n/en.yaml:0
msgid ""
"On Linux, using packages for your favorite distribution is the recommended "
"way to get access to KDE Frameworks. [Get KDE Software on Your Linux Distro "
"wiki page](%1)"
msgstr ""
"Linux-en, zure banaketa gogokorako paketeak erabiltzea da KDE Frameworks "
"eskuratzeko gomendatutako modua. [Lortu KDE softwarea zure Linux banaketaren "
"wiki orrian](%1)"

#: i18n/en.yaml:0
msgid "Compiling from sources"
msgstr "Sorburuetatik konpilatzea"

#. %1 version number, %2 link, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Frameworks %1 may be [freely downloaded]"
"(%2). Instructions on compiling and installing are available from the [KDE "
"Frameworks %1 Info Page](%3)."
msgstr ""
"KDE Frameworks %1(e)ren sorburu-kode osoa [askatasun osoz zama-jaitsi](%2) "
"daiteke. Konpilatzeko eta instalatzeko jarraibideak eskuragarri daude [KDE "
"Frameworks %1 Informazio orrian](%3)."

#. %1 link, %2 version number, %3 version number
#: i18n/en.yaml:0
msgid ""
"Building from source is possible using the basic <em>cmake .; make; make "
"install</em> commands. For a single Tier 1 framework, this is often the "
"easiest solution. People interested in contributing to frameworks or "
"tracking progress in development of the entire set are encouraged to [use "
"kdesrc-build](%1). Frameworks %2 requires Qt %3."
msgstr ""
"Sorburuetatik eraiki daiteke <em>cmake .; make; make install</em> oinarrizko "
"komandoak erabiliz. 1. mailako «framework» bakar baterako, hau izaten da "
"irtenbiderik errazena. «Frameworks»ekin laguntzeko edo multzo osoaren "
"garapenaren aurrerapenaren jarraipena egiteko interesa dutenak [kdesrc-build "
"erabiltzera](%1) animatzen ditugu. Frameworks %2(e)k Qt %3 behar du."

#: i18n/en.yaml:0
msgid ""
"A detailed listing of all Frameworks and other third party Qt libraries is "
"at [inqlude.org](https://inqlude.org), the curated archive of Qt libraries. "
"A complete list with API documentation is on [api.kde.org](https://api.kde."
"org/frameworks)."
msgstr ""
"«Framework» guztien eta hirugarrenen beste Qt liburutegien zerrenda zehatza "
"hemen dago, [inqlude.org](https://inqlude.org), Qt liburutegien "
"katalogatutako artxiboa. APIaren dokumentazioa duen zerrenda osoa hemen "
"dago, [api.kde.org]({{ .Get \"apiurl\" }})."

#: i18n/en.yaml:0
msgid ""
"Those interested in following and contributing to the development of "
"Frameworks can check out the [git repositories](https://invent.kde.org/"
"frameworks) and follow the discussions on the [KDE Frameworks Development "
"mailing list](https://mail.kde.org/mailman/listinfo/kde-frameworks-devel). "
"Policies and the current state of the project and plans are available at the "
"[Frameworks wiki](https://community.kde.org/Frameworks). Real-time "
"discussions take place on the [#kde-devel IRC channel on Libera Chat](irc://"
"irc.libera.chat/#kde-devel)."
msgstr ""
"«Frameworks»en garapenaren aurrerapenari jarraipena egiteko eta horretan "
"laguntzeko interesa dutenek [git gordetegiak](https://invent.kde.org/"
"frameworks) ikuskatu eta [KDE Frameworks garatzeko posta-zerrendako](https://"
"mail.kde.org/mailman/listinfo/kde-frameworks-devel) eztabaiden jarraipena "
"egin dezakete. Gidalerroak eta proiektuaren egungo egoera eta egitasmoak "
"[«Frameworks»en wikian](https://community.kde.org/Frameworks) eskuragarri "
"daude. Denbora errealeko eztabaidak [#kde-devel IRC kanalean, Libera Chat-en]"
"(irc://irc.libera.chat/#kde-devel), izaten dira."

#: i18n/en.yaml:0
msgid "Supporting KDE"
msgstr "KDEri laguntzea"

#: i18n/en.yaml:0
msgid ""
"KDE is a [Free Software](https://www.gnu.org/philosophy/free-sw.html) "
"community that exists and grows only because of the help of many volunteers "
"that donate their time and effort. KDE is always looking for new volunteers "
"and contributions, whether it is help with coding, bug fixing or reporting, "
"writing documentation, translations, promotion, money, etc. All "
"contributions are gratefully appreciated and eagerly accepted. Please read "
"through the [Supporting KDE page](/community/donations/) for further "
"information or become a KDE e.V. supporting member through our [Join the "
"Game](https://relate.kde.org/civicrm/contribute/transact?id=5) initiative."
msgstr ""
"KDE [Software askeko](https://www.gnu.org/philosophy/free-sw.html) "
"komunitate bat da, beraien denbora eta ahalegina borondatez ematen dutenen "
"laguntzagatik existitzen eta hazten dena. KDE beti dago boluntario eta "
"laguntzaileen bila, izan kodetzeko laguntza, akatsak konpontzeko edo "
"jakinarazpenak bidaltzeko, dokumentazioa idazteko, itzulpenak, promozioa, "
"dirua, etab. Laguntza guztiak esker onez hartu eta onartzen dira. Irakurri "
"[KDEri laguntzea orria](/community/donations/) informazio zabalagoa "
"eskuratzeko edo egin zaitez KDE e.V.ren bazkide laguntzailea gure [Batu "
"jokora] (https://relate.kde.org/civicrm/contribute/transact?id=5) ekimenaren "
"bidez."

#: i18n/en.yaml:0
msgid "Plasma 5.20"
msgstr "Plasma 5.20"

#: i18n/en.yaml:0
msgid "New and improved inside and out"
msgstr "Barru eta kanpo berri eta hobetua"

#: i18n/en.yaml:0
msgid ""
"A massive release, containing improvements to dozens of components, widgets, "
"and the desktop behavior in general."
msgstr ""
"Kaleratze masiboa, hobekuntzak dakartzana hamabika osagaitan, trepetetan, "
"eta orokorrean, mahaigainaren jokabidean."

#: i18n/en.yaml:0
msgid "View full changelog"
msgstr "Ikusi aldaketen egunkari osoa"

#: i18n/en.yaml:0
msgid "Live Images"
msgstr "Irudi bizidunak («live»)"

#: i18n/en.yaml:0
msgid ""
"The easiest way to try it out is with a live image booted off a USB disk. "
"Docker images also provide a quick and easy way to test Plasma."
msgstr ""
"Probatzeko era errazena USB disko batetik abiatutako irudi bizidun batekin "
"egitea da. Docker irudiek ere Plasma probatzeko era azkarra eta erraza "
"eskaintzen dute."

#: i18n/en.yaml:0
msgid "Download live images with Plasma 5"
msgstr "Zama-jaitsi Plasma 5 duten irudi bizidunak"

#: i18n/en.yaml:0
msgid "Download Docker images with Plasma 5"
msgstr "Zama-jaitsi Plasma 5 duten Docker irudiak"

#: i18n/en.yaml:0
msgid "Package Downloads"
msgstr "Paketeak zama-jaistea"

#: i18n/en.yaml:0
msgid ""
"Distributions have created, or are in the process of creating, packages "
"listed on our wiki page."
msgstr ""
"Banaketek gure wiki orrian zerrendatutako paketeak sortu dituzte, edo "
"sortzeko bidean daude."

#: i18n/en.yaml:0
msgid "Package download wiki page"
msgstr "Paketeak zama-jaisteko wiki-orria"

#: i18n/en.yaml:0
msgid "Source Downloads"
msgstr "Sorburuak zama-jaistea"

#: i18n/en.yaml:0
msgid "You can install Plasma 5 directly from source."
msgstr "Plasma 5 zuzenean sorburuetatik instalatu dezakezu."

#: i18n/en.yaml:0
msgid "Community instructions to compile it"
msgstr "Hura konpilatzeko komunitatearen jarraibideak"

#: i18n/en.yaml:0
msgid "Source Info Page"
msgstr "Sorburuen informazio orria"

#: i18n/en.yaml:0
msgid "Feedback"
msgstr "Erreakzioak"

#: i18n/en.yaml:0
msgid "You can give us feedback and get updates on our social media channels:"
msgstr ""
"Zure erreakzioak eman ditzakezu eta eguneratzeak lor ditzakezu gure gizarte "
"euskarrien kanaletan:"

#: i18n/en.yaml:0
msgid ""
"Discuss Plasma 5 on the [KDE Forums Plasma 5 board](https://forum.kde.org/"
"viewforum.php?f=289)."
msgstr ""
"Hitz egin Plasma 5eri buruz [KDE Foroetako Plasma 5 ohar-taulan](https://"
"forum.kde.org/viewforum.php?f=289)."

#: i18n/en.yaml:0
msgid ""
"You can provide feedback direct to the developers via the [#Plasma IRC "
"channel](irc://irc.libera.chat/#plasma), [Plasma-devel mailing list](https://"
"mail.kde.org/mailman/listinfo/plasma-devel) or report issues via [Bugzilla]"
"(https://bugs.kde.org/enter_bug.cgi?product=plasmashell&amp;format=guided). "
"If you like what the team is doing, please let them know!"
msgstr ""
"Zure erreakzioak zuzenean garatzaileei helarazteko aukera duzu [#Plasma IRC "
"kanalaren](irc://irc.libera.chat/#plasma) bidez, [Plasma-devel posta "
"zerrendaren bidez](https://mail.kde.org/mailman/listinfo/plasma-devel) edo "
"arazoen berri eman dezakezu [Bugzilla](https://bugs.kde.org/enter_bug.cgi?"
"product=plasmashell&amp;format=guided). erabiliz. Taldea egiten ari dena "
"gustuko baduzu, mesedez, jakinarazi iezaiezu!"

#: i18n/en.yaml:0
msgid "Your feedback is greatly appreciated."
msgstr "Zure iruzkinak oso estimatuak dira."

#: i18n/en.yaml:0
msgid "About KDE"
msgstr "KDEri buruz"

#: i18n/en.yaml:0
msgid ""
"KDE is an international technology team that creates free and open source "
"software for desktop and portable computing. Among KDE's products are a "
"modern desktop system for Linux and UNIX platforms, comprehensive office "
"productivity and groupware suites and hundreds of software titles in many "
"categories including Internet and web applications, multimedia, "
"entertainment, educational, graphics and software development. KDE software "
"is translated into more than 60 languages and is built with ease of use and "
"modern accessibility principles in mind. KDE's full-featured applications "
"run natively on Linux, BSD, Windows and macOS."
msgstr ""
"KDE nazioarteko teknologia talde bat da, mahaigaineko informatikarako eta "
"informatika eramangarrirako software aske eta sorburu irekikoa sortzen "
"duena. KDEren produktuen artean daude Linux eta UNIX plataformetarako "
"mahaigaineko sistema moderno bat, bulegorako produktibitate eta talde "
"lanerako suite osatuak eta ehunka software titulu, kategoria askotakoak, "
"tartean, Internet eta web aplikazioak, multimedia, aisia, heziketa, "
"grafikoak eta software garapenerakoak. KDE softwarea 60 hizkuntza baino "
"gehiagotara itzulita dago eta erabilera erraz eta irisgarritasun printzipio "
"modernoak gogoan izanda eraikitzen da. KDEren ezaugarriz beteriko "
"aplikazioak bertako gisa exekutatzen dira Linux, Windows eta macOS sistema "
"eragileetan."

#: i18n/en.yaml:0
msgid "Next slide"
msgstr "Hurrengo diapositiba"

#: i18n/en.yaml:0
msgid "Previous slide"
msgstr "Aurreko diapositiba"

#: i18n/en.yaml:0
msgid "KDE Community"
msgstr "KDE komunitatea"

#: i18n/en.yaml:0
msgid ""
"KDE is an open community of friendly people who want to create a world in "
"which everyone has control over their digital life and enjoys freedom and "
"privacy."
msgstr ""
"KDE pertsona atseginez osatutako komunitate ireki bat da, guztiok geure "
"bizitza digitalaren gaineko kontrola eta askatasunaz eta pribatutasunaz "
"profitatzen garen mundu bat sortu nahi duena."

#: i18n/en.yaml:0
msgid "Recent content on KDE Community"
msgstr "KDE komunitatearen azkenaldiko edukia"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for January"
msgstr "KDE Plasma %ver, akatsak konpontzeko urtarrileko argitalpena"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for February"
msgstr "KDE Plasma %ver, akatsak konpontzeko otsaileko argitalpena"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for March"
msgstr "KDE Plasma %ver, akatsak konpontzeko martxoko argitalpena"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for April"
msgstr "KDE Plasma %ver, akatsak konpontzeko apirileko argitalpena"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for May"
msgstr "KDEk Plasma %ver, akatsak konpontzeko maiatzeko argitalpena"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for June"
msgstr "KDE Plasma %ver, akatsak konpontzeko ekaineko argitalpena"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for July"
msgstr "KDE Plasma %ver, akatsak konpontzeko uztaileko argitalpena"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for August"
msgstr "KDE Plasma %ver, akatsak konpontzeko abuztuko argitalpena"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for September"
msgstr "KDE Plasma %ver, akatsak konpontzeko iraileko argitalpena"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for October"
msgstr "KDE Plasma %ver, akatsak konpontzeko urriko argitalpena"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for November"
msgstr "KDE Plasma %ver, akatsak konpontzeko azaroko argitalpena"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver, Bugfix Release for December"
msgstr "KDE Plasma %ver, akatsak konpontzeko abenduko argitalpena"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver Release"
msgstr "KDE Plasma %ver(a)(r)en argitalpena"

#: i18n/en.yaml:0
msgid "KDE Plasma %ver Beta Release"
msgstr "KDE Plasma %ver Betaren argitalpena"

#: i18n/en.yaml:0
msgid "KDE Ships Plasma %ver."
msgstr "KDEk Plasma %ver kaleratu du."

#: i18n/en.yaml:0
msgid "KDE Ships Plasma %ver Beta."
msgstr "KDEk Plasma %ver Beta kaleratu du."

#: i18n/en.yaml:0
msgid "Today KDE releases a bugfix update to KDE Plasma %maj_ver."
msgstr ""
"KDEk gaur, KDE Plasma %maj_ver(r)en akatsak konpontzeko eguneratze bat "
"argitaratzen du."

#: i18n/en.yaml:0
msgid "Release of KDE Frameworks %ver"
msgstr "KDE Frameworks %ver argitalpena"

#: i18n/en.yaml:0
msgid "KDE Ships Frameworks %ver"
msgstr "KDEk Frameworks %ver kaleratzen du"

#: i18n/en.yaml:0
msgid "KDE Ships Frameworks %ver."
msgstr "KDEk Frameworks %ver kaleratzen du."

#: i18n/en.yaml:0
msgid "KDE today announces the release of KDE Frameworks %ver."
msgstr "KDEk gaur KDE Frameworks %ver(a)ren argitalena iragartzen du."

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE today announces the release of KDE Frameworks %1."
msgstr "KDEk gaur KDE Frameworks %1(a)ren argitalena iragartzen du."

#. %1 a number greater than or equal to 60, %2 link
#: i18n/en.yaml:0
msgid ""
"KDE Frameworks are %1 addon libraries to Qt which provide a wide variety of "
"commonly needed functionality in mature, peer reviewed and well tested "
"libraries with friendly licensing terms. For an introduction see [the KDE "
"Frameworks release announcement](%2)."
msgstr ""
"KDE Frameworks Qt-rako  %1 liburutegi gehigarri dira, erabilera arruntean "
"behar izaten diren funtzionaltasunen aukera zabala eskaintzen dute, kideek "
"berrikusitako eta ondo probatutako liburutegi helduetan, lizentzia termino "
"lagunkoiekin hornituak. Sarrerako gisa begira ezazu [KDE Frameworks "
"argitalpenaren iragarpena](%2)."

#: i18n/en.yaml:0
msgid ""
"This release is part of a series of planned monthly releases making "
"improvements available to developers in a quick and predictable manner."
msgstr ""
"Argitalpen hau planifikatutako hilabeteroko argitalpen sail baten zati da, "
"garatzaileei hobekuntzak azkar eta aurreikus daitekeen eran erabilgarri "
"ipintzen dizkiena."

#: i18n/en.yaml:0
msgid "New in this version"
msgstr "Bertsio honetako berritasunak"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Gear %1"
msgstr "KDE Gear %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE announces the release of KDE Gear %1."
msgstr "KDEk, KDE Gear %1(a)ren argitalena iragartzen du."

#. %1 a number greater than 100
#: i18n/en.yaml:0
msgid ""
"Over %1 individual programs plus dozens of programmer libraries and feature "
"plugins are released simultaneously as part of KDE Gear."
msgstr ""
"Banakako %1 programa baino gehiago, gehi programatzaileen dozenaka "
"liburutegi eta ezaugarri-plugin aldi berean argitaratzen dira KDE Gear-ren "
"zati gisa."

#: i18n/en.yaml:0
msgid ""
"Today they all get new bugfix source releases with updated translations."
msgstr ""
"Gaurkoan guztiek jasotzen dituzte akatsak konpontzeko sorburu argitalpenak, "
"itzulpen eguneratuekin batera."

#: i18n/en.yaml:0
msgid ""
"Today they all get new bugfix source releases with updated translations, "
"including:"
msgstr ""
"Gaurkoan guztiek jasotzen dituzte akatsak konpontzeko sorburu argitalpenak, "
"itzulpen eguneratuekin batera, tartean:"

#: i18n/en.yaml:0
msgid ""
"Distro and app store packagers should update their application packages."
msgstr ""
"Banaketa eta aplikazio saltokietako paketatzaileek haietako aplikazio "
"paketeak eguneratu beharko lituzkete."

#. %1 version number, %2 link
#: i18n/en.yaml:0
msgid "[%1 release notes](%2) for information on tarballs and known issues."
msgstr ""
"[%1 argitalpen oharrak](%2) «tarball»en eta arazo ezagunen gaineko "
"informazioarekin."

#. %1 version number
#: i18n/en.yaml:0
msgid "%1 source info page"
msgstr "%1 sorbururen informazio orria"

#. %1 version number
#: i18n/en.yaml:0
msgid "%1 full changelog"
msgstr "%1 aldaketen egunkari osoa"

#. %1 version number
#: i18n/en.yaml:0
msgid "Image of Plasma %1"
msgstr "Plasma %1(a)ren irudia"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Plasma %1"
msgstr "KDE Plasma %1"

#. %1 version number
#: i18n/en.yaml:0
msgid "Image of Plasma %1 Beta"
msgstr "Plasma %1 Betaren irudia"

#. %1 version number
#: i18n/en.yaml:0
msgid "KDE Plasma %1 Beta"
msgstr "KDE Plasma %1 Beta"

#. %1 major version number, %2 full version number
#: i18n/en.yaml:0
msgid "Today KDE releases a bugfix update to KDE Plasma %1, versioned %2."
msgstr ""
"Gaurkoan KDEk, KDE Plasma %1(a)ren akatsak konpontzeko eguneratze bat "
"argitaratzen du, %2 bertsioa duena."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in January %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) %3(e)ko urtarrilean argitaratu zen ezaugarri birfindu "
"askorekin eta mahaigaineko esperientzia osatzeko modulu berriekin."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in February %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) %3(e)ko otsailean argitaratu zen ezaugarri birfindu "
"askorekin eta mahaigaineko esperientzia osatzeko modulu berriekin."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in March %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) %3(e)ko martxoan argitaratu zen ezaugarri birfindu askorekin "
"eta mahaigaineko esperientzia osatzeko modulu berriekin."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in April %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) %3(e)ko apirilean argitaratu zen ezaugarri birfindu "
"askorekin eta mahaigaineko esperientzia osatzeko modulu berriekin."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in May %3 with many feature refinements and new "
"modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) %3(e)ko maiatzean argitaratu zen ezaugarri birfindu "
"askorekin eta mahaigaineko esperientzia osatzeko modulu berriekin."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in June %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) %3(e)ko ekainean argitaratu zen ezaugarri birfindu askorekin "
"eta mahaigaineko esperientzia osatzeko modulu berriekin."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in July %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) %3(e)ko uztailean argitaratu zen ezaugarri birfindu "
"askorekin eta mahaigaineko esperientzia osatzeko modulu berriekin."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in August %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) %3(e)ko abuztuan argitaratu zen ezaugarri birfindu askorekin "
"eta mahaigaineko esperientzia osatzeko modulu berriekin."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in September %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) %3(e)ko irailean argitaratu zen ezaugarri birfindu askorekin "
"eta mahaigaineko esperientzia osatzeko modulu berriekin."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in October %3 with many feature refinements and "
"new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) %3(e)ko urrian argitaratu zen ezaugarri birfindu askorekin "
"eta mahaigaineko esperientzia osatzeko modulu berriekin."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in November %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) %3(e)ko azaroan argitaratu zen ezaugarri birfindu askorekin "
"eta mahaigaineko esperientzia osatzeko modulu berriekin."

#. %1 version number, %2 link, %3 year
#: i18n/en.yaml:0
msgid ""
"[Plasma %1](%2) was released in December %3 with many feature refinements "
"and new modules to complete the desktop experience."
msgstr ""
"[Plasma %1](%2) %3(e)ko abenduan argitaratu zen ezaugarri birfindu askorekin "
"eta mahaigaineko esperientzia osatzeko modulu berriekin."

#: i18n/en.yaml:0
msgid ""
"This release adds a week's worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Argitalpen honek KDE kolaboratzaileen astebeteko itzulpen berriak eta akats-"
"konponketak gehitzen ditu."

#: i18n/en.yaml:0
msgid ""
"This release adds two weeks' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Argitalpen honek KDE kolaboratzaileen 2 asteko itzulpen berriak eta akats-"
"konponketak gehitzen ditu."

#: i18n/en.yaml:0
msgid ""
"This release adds three weeks' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Argitalpen honek KDE kolaboratzaileen 3 asteko itzulpen berriak eta akats-"
"konponketak gehitzen ditu."

#: i18n/en.yaml:0
msgid ""
"This release adds a month's worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Argitalpen honek KDE kolaboratzaileen hilabeteko itzulpen berriak eta akats-"
"konponketak gehitzen ditu."

#: i18n/en.yaml:0
msgid ""
"This release adds two months' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Argitalpen honek KDE kolaboratzaileen 2 hilabeteko itzulpen berriak eta "
"akats-konponketak gehitzen ditu."

#: i18n/en.yaml:0
msgid ""
"This release adds three months' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Argitalpen honek KDE kolaboratzaileen 3 hilabeteko itzulpen berriak eta "
"akats-konponketak gehitzen ditu."

#: i18n/en.yaml:0
msgid ""
"This release adds five months' worth of new translations and fixes from "
"KDE's contributors."
msgstr ""
"Argitalpen honek KDE kolaboratzaileen 5 hilabeteko itzulpen berriak eta "
"akats-konponketak gehitzen ditu."

#: i18n/en.yaml:0
msgid ""
"This release adds six months' worth of new translations and fixes from KDE's "
"contributors."
msgstr ""
"Argitalpen honek KDE kolaboratzaileen 6 hilabeteko itzulpen berriak eta "
"akats-konponketak gehitzen ditu."

#: i18n/en.yaml:0
msgid "The bugfixes are typically small but important and include:"
msgstr ""
"Akats konponketak txikiak baina garrantzitsuak izan ohi dira eta haien "
"artean daude:"

#: i18n/en.yaml:0
msgid "Compiling KDE Gear"
msgstr "KDE Gear konpilatzea"

#. %1 version number, %2 link, %3 link
#: i18n/en.yaml:0
msgid ""
"The complete source code for KDE Gear %1 may be [freely downloaded](%2). "
"Instructions on compiling and installing are available from the [KDE Gear %1 "
"Info Page](%3)."
msgstr ""
"KDE Gear-ren sorburu kode osoa [askatasun osoz zama-jaitsi] daiteke(%2). "
"Konpilatzeko eta instalatzeko jarraibideak erabilgarri daude [KDE Gear %1 "
"Info orrian](%3)."

#: i18n/en.yaml:0
msgid "Full changelog here"
msgstr "Aldaketen egunkari osoa hemen"

#: i18n/en.yaml:0
msgid "Where to get KDE Apps"
msgstr "Non lortu KDE aplikazioak"

#. %1 version number
#: i18n/en.yaml:0
msgid ""
"Although we fully support distributions that ship our software, KDE Gear %1 "
"apps will also be available on these Linux app stores shortly:"
msgstr ""
"Nahiz eta gure softwarea kaleratzen duten banaketak erabat babesten ditugun, "
"laster, KDE Gear %1 aplikazioak Linux aplikazio biltegi hauetan ere "
"erabilgarri egongo da:"

#. %1 link
#: i18n/en.yaml:0
msgid ""
"If you'd like to help us get more KDE applications into the app stores, "
"support more app stores and get the apps better integrated into our "
"development process, come say hi in our [All About the Apps chat room](%1)."
msgstr ""
"Aplikazio-biltegietan KDE aplikazio gehiago ipintzen, aplikazio-biltegi "
"gehiagorako euskarria izaten eta gure garapen prozesuan aplikazioak hobeto "
"integratuta izaten lagundu nahi badiguzu, zatoz kaixo esatera gure [«All "
"About the Apps» berriketa gelara](%1)."

#: i18n/en.yaml:0
msgid ""
"Note that packages of this release might not be available on all "
"distributions at the time of this announcement."
msgstr ""
"Kontuan izan, iragarpen hau egiteko garaian, argitalpen honetako paketeak "
"banaketa guztietan erabilgarri ez egotea gerta daitekeela."

#. %1 version number
#: i18n/en.yaml:0
msgid "About Plasma %1"
msgstr "Plasma %1(e)ri buruz"

#. %1 version number
#: i18n/en.yaml:0
msgid "Latest Release: Plasma %1"
msgstr "Azken argitalpena: Plasma %1"

#: i18n/en.yaml:0
msgid "Replay"
msgstr "Atzera jo"

#: i18n/en.yaml:0
msgid "Today"
msgstr "Gaur"

#: i18n/en.yaml:0
msgid "Years"
msgstr "Urteak"

#: i18n/en.yaml:0
msgid "Months"
msgstr "Hilabeteak"

#: i18n/en.yaml:0
msgid "Days"
msgstr "Egunak"

#: i18n/en.yaml:0
msgid "No events for today"
msgstr "Ez dago ekitaldirik gaurko"

#: i18n/en.yaml:0
msgid "Events"
msgstr "Ekitaldiak"

#: i18n/en.yaml:0
msgid "Friday 6 september 2021"
msgstr "Ostirala, 2021eko irailaren 6a"

#: i18n/en.yaml:0
msgid "Simple by default, Powerful when needed"
msgstr "Erraza izatez, ahaltsua behar denean"

#: i18n/en.yaml:0
msgid "Steam Deck"
msgstr "Steam Deck"

#: i18n/en.yaml:0
msgid ""
"The Steam Deck is a portable console that runs the latest AAA games with the "
"flexibility of a full PC."
msgstr ""
"Steam Deck, AAA joko berrienak PC oso baten malgutasunarekin ibiltzen dituen "
"kontsola eramangarri bat da."

#: i18n/en.yaml:0
msgid "Get it"
msgstr "Lor ezazu"

#: i18n/en.yaml:0
msgid "Fund it"
msgstr "Finantza ezazu"

#: i18n/en.yaml:0
msgid "Art by"
msgstr "Artea"

#: i18n/en.yaml:0
msgid ""
"<span class=\"blue\">You</span> Make <span class=\"blue\">KDE</span> Possible"
msgstr ""
"<span class=\"blue\">Zuk</span> egiten duzu <span class=\"blue\">KDE</span> "
"posible"

#: i18n/en.yaml:0
msgid "Donate Now"
msgstr "Egin dohaintza orain"

#: i18n/en.yaml:0
msgid ""
"You make KDE Gear possible with your support and donations. Help us keep "
"improving and building apps by using the donation form."
msgstr ""
"Zuk egiten duzu KDE Gear egingarri, zure sostengu eta dohaintzen bidez. "
"Lagun iezaguzu aplikazioak hobetzen eta eraikitzen dohaintzetarako "
"inprimakia erabiliz."

#: i18n/en.yaml:0
#, fuzzy
#| msgid "About Plasma %1"
msgid "Support Plasma 6!"
msgstr "Plasma %1(e)ri buruz"

#~ msgid ""
#~ "KDE today announces the release of KDE Frameworks {{ .Get \"version\" }}."
#~ msgstr ""
#~ "KDE gaur KDE Frameworks {{ .Get \"version\" }}(a)ren argitalpena "
#~ "iragartzen du."

#~ msgid "Image of Plasma {{ .Get \"maj_min\" }} Beta"
#~ msgstr "Plasma {{ .Get \"maj_min\" }} Betaren irudia"

#~ msgid "KDE Plasma {{ .Get \"maj_min\" }} Beta"
#~ msgstr "KDE Plasma {{ .Get \"maj_min\" }} Beta"

#, fuzzy
#~| msgid "25 Years of Awesomness"
#~ msgid "25 Years of Awesomeness"
#~ msgstr "Txunditzeko moduko 25 urte"

#~ msgid ""
#~ "Plasma  - 25th Anniversary brings new looks, features and enhancements to "
#~ "the classic free desktop."
#~ msgstr ""
#~ "Plasma - 25. Urteurrenekoak, mahaigain aske klasikoari, itxura, "
#~ "ezaugarri, eta hobekuntza berriak ekartzen dizkio."

#~ msgid "Read announcement"
#~ msgstr "Irakurri iragarpena"

#~ msgid "Celebrate 25th anniversary of KDE"
#~ msgstr "Ospatu KDEren 25. urteurrena"
